# backoffice

./: .gitignore  README.md  docker-compose.yml  pom.xml  requirements.docx
back-office-api/: .gitignore  pom.xml
back-office-api/src/main/java/com/sergeystets/backoffice/api/: BackOfficeApiApp.java
back-office-api/src/main/java/com/sergeystets/backoffice/api/config/: CorsConfig.java  SwaggerConfig.java
back-office-api/src/main/java/com/sergeystets/backoffice/api/controller/: BrandController.java
back-office-api/src/main/java/com/sergeystets/backoffice/api/dto/: BrandDto.java  CreateBrandDto.java  QuantityDto.java  UpdateBrandDto.java
back-office-api/src/main/java/com/sergeystets/backoffice/api/entity/: Brand.java  Quantity.java
back-office-api/src/main/java/com/sergeystets/backoffice/api/entity/projection/: Quantity.java
back-office-api/src/main/java/com/sergeystets/backoffice/api/repository/: BrandRepository.java  QuantityRepository.java
back-office-api/src/main/java/com/sergeystets/backoffice/api/service/: BrandService.java
back-office-api/src/main/resources/: application.properties  banner.txt
back-office-api/src/test/java/com/sergeystets/backoffice/api/: BackOfficeApiApplicationTests.java
back-office-api/src/test/java/com/sergeystets/backoffice/api/controller/: BrandControllerTest.java
back-office-api/src/test/java/com/sergeystets/backoffice/api/service/: BrandServiceTest.java
back-office-api/src/test/java/com/sergeystets/backoffice/api/util/: MapperUtils.java
back-office-ui/: angular.json  package-lock.json  package.json
back-office-ui/src/: index.html  karma.conf.js  styles.css
back-office-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
back-office-ui/src/app/add-brand/: add-brand.component.html  add-brand.component.ts
back-office-ui/src/app/core/: brand.service.ts
back-office-ui/src/app/get-brands-quantity/: get-brands-quantity.component.css  get-brands-quantity.component.html  get-brands-quantity.component.ts
back-office-ui/src/app/model/: brand.model.ts  brand.quantity.model.ts
back-office-ui/src/app/update-brand/: update-brand.component.css  update-brand.component.html  update-brand.component.ts
etl/: pom.xml
etl/src/main/java/com/sergeystets/backoffice/etl/: EtlApp.java
etl/src/main/java/com/sergeystets/backoffice/etl/jdbc/: DataSourceFactory.java  JdbcTemplateFactory.java  TransactionTemplateFactory.java
etl/src/main/java/com/sergeystets/backoffice/etl/job/: EtlJob.java  EtlJobParams.java
etl/src/main/java/com/sergeystets/backoffice/etl/model/: Brand.java  Quantity.java
etl/src/main/java/com/sergeystets/backoffice/etl/model/converter/: LocalDateTimeConverter.java
etl/src/main/java/com/sergeystets/backoffice/etl/tsv/: TsvParser.java
etl/src/main/resources/: banner.txt
etl/src/main/resources/example/source/: brands.tsv  quantity.tsv
