spring.datasource.url=jdbc:mysql://localhost:3306/brands_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.contextPath=/back-office
server.port=8080
